<!DOCTYPE html>
<html lang="en">

<head>

  <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
  <link rel="manifest" href="assets/favicon/site.webmanifest">
  <link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="#a6e3a1">
  <link rel="shortcut icon" href="assets/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#a6e3a1">
  <meta name="msapplication-config" content="assets/favicon/browserconfig.xml">
  <meta name="theme-color" content="#a6e3a1">

  <title>Word Game</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/main.css" rel="stylesheet">
  <script src="js/main.js" type="module"></script>
</head>

<body>

  <!-- FIX: Replace particles js with a new library or background animation -->
  <script src="assets/particles.js-master/particles.js"></script>
  <div id="particles-js"></div>

  <div class="info">

    <div class="info-header">
      <img src="assets/favicon/favicon-32x32.png" class="logo" alt="logo">
      <h1 class="title">
        <code>Word</code> Game
      </h1>
    </div>

    <!-- FIX: Change description and use `<kbd>` instead of `<code>` -->
    <p class="info-text">
      <code>Enter</code> / <code>Space</code> to clear a word from the screen, <code>Backspace</code> to remove a
      letter.
      You have <code>3</code> lives, you lose a life for each word that reaches the bottom of the screen.
    </p>

    <button class="start-btn">START</button>

    <p class="info-text small">
      The 6561 words in this game is from a list of the most used passwords.
    </p>

  </div>

  <div class="game-over hidden">

    <h1 class="title">Game Over!</h1>

    <table>
      <thead>
        <tr>
          <th class="text-left">Word</th>
          <th class="text-right">Points</th>
          <th class="text-right">Multiplier</th>
        </tr>
      </thead>
      <tbody class="word-summary">
      </tbody>
      <tfoot>
        <tr>
          <th class="text-left">
            Final score: <span class="final-score">0</span>
          </th>
          <th class="text-left">
            <span class="final-words-count">0</span> Completed words
          </th>
        </tr>
      </tfoot>
    </table>

    <button class="start-btn">RESTART</button>

    <div class="personal-best"></div>

  </div>

  <div class="popups"></div>

  <div class="lives">
    <div class="hearts">
      <!-- <i class="nf nf-fa-heart life-1"></i> -->
      <!-- <i class="nf nf-fa-heart life-2"></i> -->
      <!-- <i class="nf nf-fa-heart life-3"></i> -->
    </div>
  </div>

  <div class="points">
    <div class="label">POINTS:</div>
    <div class="points-count">0</div>
  </div>

  <div class="words-counter">
    <div class="label">WORDS:</div>
    <div class="completed-words-count">0</div>
  </div>

  <div class="user-input"></div>

</body>

</html>
